I"ø	<p><img src="assets/images/posts/hola-mundo.jpg" alt="image" /></p>

<p>En el √°mbito de la Inform√°tica, lo primero que uno hace cuando empieza con un lenguaje de programaci√≥n nuevo es imprimir por pantalla un <em>Hola, mundo</em>. Es m√°s una tradici√≥n que algo √∫til o necesario. No este espacio un lenguaje por descubrir, pero si un lugar nuevo donde escribir. Lamento no haber sido demasiado creativo en esta primera nota.</p>

<blockquote>
  <p>En inform√°tica, ‚Äú<a href="https://es.wikipedia.org/wiki/Hola_mundo">Hola, mundo</a>‚Äù o ‚ÄúHello, World!‚Äù, en ingl√©s es un programa que muestra el texto ¬´¬°Hola, mundo!¬ª en un dispositivo de visualizaci√≥n, en la mayor√≠a de los casos la pantalla de un monitor. Este programa suele ser usado como introducci√≥n al estudio de un lenguaje de programaci√≥n, siendo un primer ejercicio t√≠pico, y se considera fundamental desde el punto de vista did√°ctico.</p>
</blockquote>

<p>En lenguaje C ser√≠a la bienvenida as√≠:</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="n">main</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"Hola, mundo"</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p>La versi√≥n en Java tendr√≠a esta pinta:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">class</span> <span class="nc">HelloWorld</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hola, mundo"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>Y su variante en Python esta:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">print</span><span class="p">(</span><span class="s">"Hola, mundo"</span><span class="p">)</span></code></pre></figure>

<p><strong>Wikipedia</strong> | <a href="https://es.wikipedia.org/wiki/Hola_mundo"><em>Hola, mundo</em></a></p>
:ET